# UltimotrabajoBarroso

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/monwareclinical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monwareclinical/adapter/: MyEventAdapter.java
app/src/main/java/com/monwareclinical/dialogs/: ChangeEmailDialog.java  ChangeNameDialog.java  ChangePasswordDialog.java  LoadingDialog.java
app/src/main/java/com/monwareclinical/model/: Clinic.java  Event.java
app/src/main/java/com/monwareclinical/util/: Constants.java  SetUpToolBar.java
app/src/main/java/com/monwareclinical/view/: ClinicFragment.java  ForgottenPasswordActivity.java  HomeFragment.java  LoginActivity.java  MakeAppointmentActivity.java  MenuActivity.java  ProfileActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: button_accent.xml  rounded_button.xml  rounded_edittext.xml  rounded_phone_button.xml  rounded_white_edittext.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_forgotten_password.xml  activity_login.xml  activity_make_appointment.xml  activity_menu.xml  activity_place.xml  activity_profile.xml  activity_sign_up.xml  activity_splash_screen.xml  bottom_navigation.xml  change_email_dialog.xml  change_name_dialog.xml  change_password_dialog.xml  clinic_fragment.xml  home_fragment.xml  item_my_event.xml  item_place.xml  progress_dialog.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/monwareclinical/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
