apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.monwareclinical"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def circular_image_view_version = '3.1.0'
    def ah_bottom_navigation_version = '2.3.4'
    def slide_to_act_version = '0.8.0'
    def firebase_database_version = '19.3.1'
    def firebase_auth_version = '19.3.2'
    def firebase_storage_version = '19.1.1'
    def glide_version = '4.11.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Circular Image View
    implementation "de.hdodenhof:circleimageview:$circular_image_view_version"

    // Bottom Navigation
    implementation "com.aurelhubert:ahbottomnavigation:$ah_bottom_navigation_version"

    // Slide To Act
    implementation "com.ncorti:slidetoact:$slide_to_act_version"

    // Firebase Database
    implementation "com.google.firebase:firebase-database:$firebase_database_version"

    // Firebase Auth
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"

    // Firebase Storage
    implementation "com.google.firebase:firebase-storage:$firebase_storage_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
}