<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".view.ProfileActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfilePhoto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:civ_border_color="@android:color/black"
                app:civ_border_width="1dp" />

            <TextView
                android:id="@+id/txtChangeProfilePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cambiar foto"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_title" />


            <!-- Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_display_name"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/first_name"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_sub_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtName"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_email"
                    android:tint="@android:color/black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="@string/email"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_sub_title"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="ACCIONES"
                android:textColor="@android:color/black"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnChangeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_accent"
                android:padding="10dp"
                android:text="Editar nombre"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_sub_title" />

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_accent"
                android:padding="10dp"
                android:text="Cambiar contreaseña"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_sub_title" />

            <Button
                android:id="@+id/btnChangeEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_accent"
                android:padding="10dp"
                android:text="Cambiar email"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_sub_title" />

            <Button
                android:id="@+id/btnSignOut"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_accent"
                android:padding="10dp"
                android:text="Cerrar sesión"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_sub_title" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>