<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    tools:context=".view.PlaceActivity">

    <include layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:weightSum="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:text="Informacion"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Agendar cita"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_title"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMakeAnAppointment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_phone_button"
                android:drawableStart="@drawable/ic_calendar"
                android:drawableTint="#EA4C89"
                android:padding="10dp"
                android:text="Agendar"
                android:textColor="#EA4C89" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_vertical"
                android:text="Contactanos"
                android:textColor="@android:color/black"
                android:textSize="@dimen/txt_title"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_phone_button"
                    android:drawableStart="@drawable/ic_phone"
                    android:drawableTint="#EA4C89"
                    android:padding="10dp"
                    android:text="Teléfono"
                    android:textColor="#EA4C89" />

                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_button"
                    android:drawableStart="@drawable/ic_location"
                    android:drawableTint="#2208DC"
                    android:padding="10dp"
                    android:text="Ubicación"
                    android:textColor="#2208DC" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>